NEXT_PUBLIC_API_URL=https://games-test-api-81e9fb0d564a.herokuapp.com/api/data
NEXT_PUBLIC_EMAIL=dev@dev.dev

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDC6UIDd_4joJ5driaQN6kWoWwmZdGxeWU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=games-list-18ac3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=games-list-18ac3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=games-list-18ac3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=669301233830
NEXT_PUBLIC_FIREBASE_APP_ID=1:669301233830:web:b8a2a0e3bb1b3e539afc67
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N1W7D0NBDP